* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  height: 100%;
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: rgb(241, 245, 249);
}

.experiences {
  width: 100%;
  margin: 3rem 0;
}

.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.cards .card {
  width: 95%;
  background-color: red;
  border-radius: 0.8rem;
  flex-grow: 1;
}
.cards .card .header {
  width: 100%;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}
.cards .card .content {
  margin: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (min-width: 375px) {
  .cards .card {
    width: 85%;
  }
}
@media only screen and (min-width: 720px) {
  .cards .card {
    width: 40%;
  }
}
@media only screen and (min-width: 1366px) {
  .cards .card {
    width: 25%;
  }
}
@media only screen and (min-width: 1440px) {
  .cards .card {
    width: 20%;
  }
}
@media only screen and (min-width: 1920px) {
  .cards .card {
    width: 10%;
  }
}/*# sourceMappingURL=styles.css.map */